# kiki-courier

./: build.gradle  readme.md  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/KikiCourier/: Main.java  OfferManager.java  ShipmentManager.java  ShipmentPackage.java  ShipmentPricingSummary.java
src/main/java/org/KikiCourier/Offer/: IOffer.java  Offer.java  OfferManager.java  OfferRule.java
src/main/java/org/KikiCourier/Shipment/: Shipment.java  ShipmentManager.java  ShipmentPackage.java  ShipmentPricingSummary.java
src/main/java/org/KikiCourier/Utils/: ShipmentsGenerator.java
src/main/java/org/KikiCourier/Vehicle/: Vehicle.java  VehicleManager.java
src/test/java/org/KikiCourier/: MainTest.java  OfferManagerTest.java  ShipmentManagerTest.java  ShipmentPackageTest.java  ShipmentPricingSummaryTest.java
src/test/java/org/KikiCourier/Offer/: OfferManagerTest.java  OfferRuleTest.java  OfferTest.java
src/test/java/org/KikiCourier/Shipment/: ShipmentManagerTest.java  ShipmentPackageTest.java  ShipmentPricingSummaryTest.java  ShipmentTest.java
src/test/java/org/KikiCourier/Utils/: ShipmentsGeneratorTest.java
src/test/java/org/KikiCourier/Vehicle/: VehicleManagerTest.java  VehicleTest.java
